<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Pins</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Analog</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Clocks</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Interrupts</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\DMA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\System</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Directives</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Flash Security</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\calibrate.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\DAC.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\globals.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\helper_functions.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\lut_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\usb_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\user_selections.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\calibrate.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\DAC.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\helper_functions.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\lut_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\main.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\usb_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\user_selections.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel_INT.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk\ADC_SigDel_Ext_CP_Clk.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk\ADC_SigDel_Ext_CP_Clk.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ\ADC_SigDel_IRQ.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ\ADC_SigDel_IRQ.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_theACLK</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_theACLK\ADC_SigDel_theACLK.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_theACLK\ADC_SigDel_theACLK.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_electrode</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_electrode\AMux_electrode.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_electrode\AMux_electrode.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_input</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_input\AMux_TIA_input.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_input\AMux_TIA_input.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_resistor_bypass</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_resistor_bypass\AMux_TIA_resistor_bypass.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_resistor_bypass\AMux_TIA_resistor_bypass.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_V_source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_V_source\AMux_V_source.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_V_source\AMux_V_source.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Clock_PWM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Clock_PWM\Clock_PWM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Clock_PWM\Clock_PWM.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Counter_Electrode</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Counter_Electrode\Counter_Electrode.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Counter_Electrode\Counter_Electrode.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Counter_Electrode\Counter_Electrode_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC\DVDAC.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC\DVDAC.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC\DVDAC_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_DMA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_DMA\DVDAC_DMA_dma.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_DMA\DVDAC_DMA_dma.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_IntClock</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_IntClock\DVDAC_IntClock.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_IntClock\DVDAC_IntClock.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_VDAC8</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_VDAC8\DVDAC_VDAC8.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_VDAC8\DVDAC_VDAC8.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_VDAC8\DVDAC_VDAC8_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\EEPROM\EEPROM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\EEPROM\EEPROM.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\IDAC_calibrate</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\IDAC_calibrate\IDAC_calibrate.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\IDAC_calibrate\IDAC_calibrate.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\IDAC_calibrate\IDAC_calibrate_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adc\isr_adc.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adc\isr_adc.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adcAmp</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adcAmp\isr_adcAmp.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adcAmp\isr_adcAmp.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_dac</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_dac\isr_dac.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_dac\isr_dac.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\LED</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\LED\LED.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\LED\LED.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Opamp_Aux</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Opamp_Aux\Opamp_Aux.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Opamp_Aux\Opamp_Aux.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Opamp_Aux\Opamp_Aux_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_1</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_DVDAC_cap</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_DVDAC_cap\Pin_DVDAC_cap.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_DVDAC_cap\Pin_DVDAC_cap.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Pin_DVDAC_cap\Pin_DVDAC_cap_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\PWM_isr</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\PWM_isr\PWM_isr.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\PWM_isr\PWM_isr.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\PWM_isr\PWM_isr_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Reference_Electrode</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Reference_Electrode\Reference_Electrode.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Reference_Electrode\Reference_Electrode.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Reference_Electrode\Reference_Electrode_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA\TIA.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA\TIA.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA\TIA_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_end_pin</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_end_pin\TIA_end_pin.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_end_pin\TIA_end_pin.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_end_pin\TIA_end_pin_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_resistor1</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_resistor1\TIA_resistor1.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_resistor1\TIA_resistor1.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\TIA_resistor1\TIA_resistor1_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_cydmac.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_msc.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_msc.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_pvt.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dm</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dp</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_source\VDAC_source.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_source\VDAC_source.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_source\VDAC_source_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_TIA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_TIA\VDAC_TIA.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_TIA\VDAC_TIA.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\VDAC_TIA\VDAC_TIA_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Working_Electrode</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Working_Electrode\Working_Electrode.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Working_Electrode\Working_Electrode.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Working_Electrode\Working_Electrode_aliases.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydevice.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cyfitter.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cymetadata.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Pins</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Analog</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Clocks</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Interrupts</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\DMA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\System</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Directives</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Flash Security</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\calibrate.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\DAC.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\globals.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\helper_functions.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\lut_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\usb_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\user_selections.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\calibrate.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\DAC.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\helper_functions.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\lut_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\main.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\usb_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\user_selections.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel_INT.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel\ADC_SigDel_PM.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk\ADC_SigDel_Ext_CP_Clk.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk\ADC_SigDel_Ext_CP_Clk.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ\ADC_SigDel_IRQ.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ\ADC_SigDel_IRQ.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign.cysch</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign.cysch</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_V_source.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\helper_functions.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adcAmp.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\lut_protocols.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DVDAC_cap.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Reference_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_end_pin.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_resistor1.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\usb_protocols.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\user_selections.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_source.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_source_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Working_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Amperometry_v059_2.elf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Amperometry_v059_2.hex</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Amperometry_v059_2.map</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.gpdsc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.rpt</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_V_source.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\helper_functions.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adcAmp.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PSoC 5LP Architecture TRM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CY8C58LP Family Datasheet</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides\cy_boot_v5_50</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\ADC_DelSig_v3_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Capacitor_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_clock_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_constant_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_70</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\DVDAC_v2_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\EEPROM_v3_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Gnd_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\IDAC8_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\not_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\OpAmp_v1_90.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PWM_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TIA_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\USBFS_v3_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PSoC 5LP Architecture TRM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CY8C58LP Family Datasheet</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides\cy_boot_v5_50</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\ADC_DelSig_v3_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Capacitor_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_clock_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_constant_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_70</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\DVDAC_v2_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\EEPROM_v3_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Gnd_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\IDAC8_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\not_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\OpAmp_v1_90.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PWM_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TIA_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\USBFS_v3_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Amperometry_v059_2.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\user_selections.c" />
<name v=".\DAC.h" />
<name v=".\DAC.c" />
<name v=".\helper_functions.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1190, 578" SelectedTabbedMdiWindow="c44e4418-05f2-4145-bc4c-010f7867cc36"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f3a4f118-5c92-4dba-9165-9276749dbab5" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC\Amperometry\Amperometry_v059_2.cydsn\Amperometry_v059_2.cydwr" Guid="abe6ee66-dbdb-44cf-aed5-331ba29e33c6" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC\Amperometry\Amperometry_v059_2.cydsn\TopDesign\TopDesign.cysch" Guid="9de329f4-c4e8-4db1-a1b0-ad3c491ce128" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC\Amperometry\Amperometry_v059_2.cydsn\main.c" Guid="c44e4418-05f2-4145-bc4c-010f7867cc36" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC\Amperometry\Amperometry_v059_2.cydsn\user_selections.c" Guid="a0949f77-772f-4b76-af58-bfd1402d6e34" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC\Amperometry\Amperometry_v059_2.cydsn\DAC.h" Guid="021fde73-413c-436d-8363-196cf153a421" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC\Amperometry\Amperometry_v059_2.cydsn\DAC.c" Guid="25d30cee-c152-4946-b66d-4e18cc23c238" /><DocumentWindow Key="C:\Users\Kyle\Documents\PSoC\Amperometry\Amperometry_v059_2.cydsn\helper_functions.c" Guid="0fb07128-b77e-4a67-8ab2-e2cf4badf82f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>