<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cymetadata.c">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Pins</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Analog</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Clocks</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Interrupts</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\DMA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\System</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Directives</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Flash Security</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\calibrate.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\DAC.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\globals.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\helper_functions.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\lut_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\usb_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\user_selections.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\calibrate.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\DAC.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\helper_functions.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\lut_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\main.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\usb_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\user_selections.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\Flash Security</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.cydwr\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\calibrate.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\DAC.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\globals.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\helper_functions.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\lut_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\usb_protocols.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Header Files\user_selections.h</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\calibrate.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\DAC.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\helper_functions.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\lut_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\main.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\usb_protocols.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Source Files\user_selections.c</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_Ext_CP_Clk</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_IRQ</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\ADC_SigDel_theACLK</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_electrode</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_input</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_TIA_resistor_bypass</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\AMux_V_source</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Clock_PWM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Counter_Electrode</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\cy_boot</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_DMA</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_IntClock</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\DVDAC_VDAC8</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\EEPROM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\IDAC_calibrate</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_adcAmp</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Generated_Source\PSoC5\isr_dac</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign.cysch</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign.cysch</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_V_source.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\helper_functions.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adcAmp.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\lut_protocols.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DVDAC_cap.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Reference_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_end_pin.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_resistor1.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\usb_protocols.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\user_selections.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_source.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_source_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Working_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Amperometry_v059_2.elf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Amperometry_v059_2.hex</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Amperometry_v059_2.map</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.gpdsc</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2.rpt</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Amperometry_v059_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_V_source.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\helper_functions.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate.lst</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PSoC 5LP Architecture TRM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CY8C58LP Family Datasheet</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides\cy_boot_v6_10</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\ADC_DelSig_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Capacitor_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_clock_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_constant_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_71</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\DVDAC_v2_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\EEPROM_v3_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Gnd_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\IDAC8_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\not_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\OpAmp_v1_90.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PWM_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TIA_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\USBFS_v3_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Amperometry_v059_2-000</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PSoC 5LP Architecture TRM</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\CY8C58LP Family Datasheet</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\System Reference Guides\cy_boot_v6_10</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\ADC_DelSig_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Capacitor_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_clock_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_constant_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_71</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\DVDAC_v2_10.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\EEPROM_v3_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\Gnd_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\IDAC8_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\not_v1_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\OpAmp_v1_90.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\PWM_v3_30.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\TIA_v2_0.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\USBFS_v3_20.pdf</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90</v>
<v>Amperometry_v059_2-000\Amperometry_v059_2\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Amperometry_v059_2.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\lut_protocols.c" />
<name v=".\Generated_Source\PSoC5\ADC_SigDel.h" />
<name v=".\Generated_Source\PSoC5\project.h" />
<name v=".\calibrate.c" />
<name v=".\user_selections.c" />
<name v=".\calibrate.h" />
<name v=".\usb_protocols.h" />
<name v=".\DAC.c" />
<name v=".\DAC.h" />
<name v=".\main.c" />
<name v=".\globals.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1187, 450" SelectedTabbedMdiWindow="6708212c-3c81-47d1-9842-2a23aaca0c51"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5823cdcf-1696-4838-8f58-40872a4257cf" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\TopDesign\TopDesign.cysch" Guid="0fce00d6-57c6-452c-a7c9-6bde1bc9b343" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\lut_protocols.c" Guid="6708212c-3c81-47d1-9842-2a23aaca0c51" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\Generated_Source\PSoC5\ADC_SigDel.h" Guid="d4c1c4f8-cb8e-454a-b88c-23222b88945a" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\Generated_Source\PSoC5\project.h" Guid="4e24d0ee-eafb-477e-b6dd-93ccd1302b65" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\calibrate.c" Guid="88853d29-dcb5-4810-8eba-c20089dbf329" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\user_selections.c" Guid="6674d0a2-abea-419d-8c26-ac36dce2e515" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\calibrate.h" Guid="3073f64d-bb5b-415e-a020-be15cf68fd3b" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\usb_protocols.h" Guid="df0f7673-2aa5-4326-85a2-d49042e402fd" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\DAC.c" Guid="a7b73ebc-c13d-4982-98e4-28401a8aa29d" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\DAC.h" Guid="3f1d4e97-cf8b-4a95-8813-a00f10103ac5" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\main.c" Guid="06a3758f-d35f-4a51-861b-14fe8dcacb15" /><DocumentWindow Key="C:\Users\Zanith\Documents\PSoC-Creator\psoc_potentiostat\Amperometry_v059_2.cydsn\globals.h" Guid="34eb08c6-6947-46d7-98b5-c5beadac246c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>